<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <Button
        android:id="@+id/btn_oauth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="oauth2.0认证"/>
    <Button
        android:id="@+id/btn_oauth_wb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="wb_oauth2.0认证"/>
    <EditText
        android:id="@+id/et_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入一条微博内容"
        />
    <Button
        android:id="@+id/btn_send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="发送一条微博"/>
    <Button
        android:id="@+id/btn_get_timeline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获取公共微博"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>