<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_msg_at_wb_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_msg_at_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text=" @我的微薄" />
    </LinearLayout>

    <cn.edu.nuc.weibo.view.PullToRefreshListView
        android:id="@+id/lv_msg_at"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dip"
        android:cacheColorHint="@color/white"
        android:divider="@drawable/horizontal_separation_line"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true"
        android:layout_below="@id/ll_msg_at_wb_comment"/>

    <ProgressBar
        android:id="@+id/pb_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>